{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/Desktop/Adventure/assets/map/mapFinal.tmx",
    "expandedProjectPaths": [
        ".",
        "General",
        "Mapset"
    ],
    "fileStates": {
        "D:/Desktop/Adventure/assets/map/flowers.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "D:/Desktop/Adventure/assets/map/mapFinal.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 577.375,
                "y": 392.75
            }
        },
        "Dungeons/decorative.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Dungeons/dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "General/Cliff.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "General/CliffTest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "General/Environment.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "General/Ground misc.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "General/Ground.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "General/Rocks.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "General/Stairs and Entrance.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "General/Stone Path.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "General/Trees.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "General/Water Flora.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "General/Water.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Desktop/Adventure/assets/map",
    "last.imagePath": "D:/Desktop/Adventure/assets/map/tilesets/General",
    "map.height": 60,
    "map.lastUsedExportFilter": "Alle Dateien (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "D:/Desktop/Adventure/assets/map/mapFinal.tmx"
    ],
    "project": "Maps.tiled-project",
    "recentFiles": [
        "D:/Desktop/Adventure/assets/map/mapFinal.tmx",
        "D:/Desktop/Adventure/assets/map/flowers.tsx",
        "General/Cliff.tsx",
        "General/Environment.tsx",
        "General/Ground misc.tsx",
        "General/Rocks.tsx",
        "General/Stairs and Entrance.tsx",
        "General/Stone Path.tsx",
        "General/Trees.tsx",
        "General/Water Flora.tsx",
        "General/CliffTest.tsx",
        "Dungeons/dungeon.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
