info face="8_bit_party" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=17 scaleW=505 scaleH=41 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="8_bit_party.png"
chars count=77
char id=0     x=2    y=2    width=16   height=16   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=130  y=2    width=2    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=34    x=226  y=24   width=6    height=4    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=35    x=178  y=24   width=10   height=10   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0
char id=36    x=20   y=2    width=8    height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=40    x=30   y=2    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=41    x=42   y=2    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=42    x=202  y=24   width=6    height=6    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=43    x=190  y=24   width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=44    x=222  y=24   width=2    height=4    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0
char id=46    x=234  y=24   width=2    height=2    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=48    x=144  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=49    x=234  y=2    width=4    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=50    x=224  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=51    x=214  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=52    x=204  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=53    x=194  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=54    x=184  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=55    x=174  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=56    x=164  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=57    x=154  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=61    x=210  y=24   width=10   height=6    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=63    x=124  y=2    width=4    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=65    x=54   y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=66    x=64   y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=67    x=74   y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=68    x=84   y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=69    x=94   y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=70    x=104  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=71    x=114  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=72    x=134  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=73    x=502  y=2    width=2    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=74    x=168  y=24   width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=75    x=158  y=24   width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=76    x=150  y=24   width=6    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=77    x=138  y=24   width=10   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=78    x=128  y=24   width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=79    x=118  y=24   width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=80    x=108  y=24   width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=81    x=96   y=24   width=10   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=82    x=86   y=24   width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=83    x=76   y=24   width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=84    x=64   y=24   width=10   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=85    x=54   y=24   width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=86    x=44   y=24   width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=87    x=32   y=24   width=10   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=88    x=22   y=24   width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=89    x=10   y=24   width=10   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=90    x=0    y=24   width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=95    x=238  y=24   width=10   height=2    xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char id=97    x=492  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=98    x=482  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=99    x=472  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=100   x=462  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=101   x=452  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=102   x=442  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=103   x=432  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=104   x=422  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=105   x=418  y=2    width=2    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=106   x=408  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=107   x=398  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=108   x=390  y=2    width=6    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=109   x=378  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=110   x=368  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=111   x=358  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=112   x=348  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=113   x=336  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=114   x=326  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=115   x=316  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=116   x=304  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=117   x=294  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=118   x=284  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=119   x=272  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=120   x=262  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=121   x=250  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=122   x=240  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
kernings count=0
